REACT_APP_APIKEY=AIzaSyDxbvlZRlIb702-_V-9qkpmEo_26-M-D5w
REACT_APP_AUTHDOMAIN=sql-demos-d9348.firebaseapp.com
REACT_APP_PROJECTID=sql-demos-d9348
REACT_APP_STORAGEBUCKET=sql-demos-d9348.appspot.com
REACT_APP_MESSAGINGSENDERID=568856225384
REACT_APP_APPID=1:568856225384:web:76c0ec4f103118b0d83ddd
